{
  "domain": "ptlevel",
  "name": "PTLevel",
  "codeowners": ["@ttocsr"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/ttocsr/ptlevel-ha",
  "issue_tracker": "https://github.com/ttocsr/ptlevel-ha/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.4.2",
  "dhcp": [
    {"hostname": "ptdevice*"},
    {"hostname": "ptdevice"}
  ]
}
